; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
monitor_filters = esp32_exception_decoder

[env:tst]
platform = native


[env]
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.0
	lennarthennigs/ESP Rotary@^1.5.0
	lennarthennigs/Button2@^1.6.5
	adafruit/MAX6675 library@^1.1.0
	adafruit/Adafruit BusIO@^1.10.1
	bblanchon/ArduinoJson@^6.19.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6